---
- name: querying elb
  ec2_elb_facts:
    names: "{{ openshift_aws_elb_names | join(',') }}"
    region: "{{ openshift_aws_region }}"
  register: elb_res

# lib_utils_oo_list_of_dict_to_dict_from_key is a custom filter in
# roles/lib_utils/filters/oo_filters.py
- name: set elb fact dictionary
  set_fact:
    l_openshift_aws_elb_facts: "{{ elb_res['elbs'] | lib_utils_oo_list_of_dict_to_dict_from_key('name')}}"
