---
# Options of NFS exports.
osnl_nfs_export_options: "*(rw,sync,all_squash)"

# Directory, where the created partitions should be mounted. They will be
# mounted as <osnl_mount_dir>/test1g0001 etc.
osnl_mount_dir: /exports/openshift

# Volume Group to use.
osnl_volume_group: openshiftvg

# Volume reclaim policy of a PersistentVolume tells the cluster
# what to do with the volume after it is released.
#
# Valid values are "Retain" or "Recycle".
# See https://docs.openshift.com/container-platform/latest/architecture/additional_concepts/storage.html#pv-reclaim-policy
osnl_volume_reclaim_policy: "Recycle"
