---
manage_iq_tasks:
- resource_kind: role
  resource_name: admin
  user: management-admin
- resource_kind: role
  resource_name: admin
  user: system:serviceaccount:management-infra:management-admin
- resource_kind: cluster-role
  resource_name: management-infra-admin
  user: system:serviceaccount:management-infra:management-admin
- resource_kind: cluster-role
  resource_name: cluster-reader
  user: system:serviceaccount:management-infra:management-admin
- resource_kind: scc
  resource_name: privileged
  user: system:serviceaccount:management-infra:management-admin
- resource_kind: cluster-role
  resource_name: system:image-puller
  user: system:serviceaccount:management-infra:inspector-admin
- resource_kind: scc
  resource_name: privileged
  user: system:serviceaccount:management-infra:inspector-admin
- resource_kind: cluster-role
  resource_name: self-provisioner
  user: system:serviceaccount:management-infra:management-admin
- resource_kind: cluster-role
  resource_name: hawkular-metrics-admin
  user: system:serviceaccount:management-infra:management-admin

manage_iq_openshift_3_2_tasks:
- resource_kind: cluster-role
  resource_name: system:image-auditor
  user: system:serviceaccount:management-infra:management-admin
