---
- name: Generating serviceaccounts
  template:
    src: serviceaccount.j2
    dest: "{{ mktemp.stdout }}/templates/{{ obj_name }}-sa.yaml"
  vars:
    obj_name: provisioners-{{item}}
    labels:
      provisioners-infra: support
  with_items:
  # TODO
  - efs
  check_mode: no
  changed_when: no
