---
galaxy_info:
  author: Jiri Mencak
  description: Restart the tuned daemon if present and make it use the recommended profile
  company: Red Hat, Inc.
  license: Apache License, Version 2.0
  min_ansible_version: 2.3
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - cloud
