# config.sh is the configuration file for all scripts.  you should not
# have to modify any of the scripts only this config file.


# used for logging information purposes
TIMESTAMP=`date | awk '{ print $2, $3, $4; }'`
HOSTNAME=`uname -nrio`
# The user the scripts are run as.  Should not be root.
USER=`whoami`

# need to setup what you want to call your basedir
# this is primarily for working with svn repositories
# and setting it for satellite to use it to make channels,
# rhnpush RPM's into satellite
BASEDIR="svn.forge.mil/steel_sa"
RPMBUILD=redhat
SCRIPTS="$HOME/scripts"
HOSTS="$SCRIPTS/hosts"
#DISCCHECK="$SCRIPTS/slim-svn-disk-check.sh"
RPMSOURCE="rpm/src"
SATSERVER="rhn.chs.spawar.navy.mil"
SATUSER=`cat slim_user.txt`
SATPASSWORD=`cat slim_passwd.txt`
# svn info.  where is the svn repo that you are pulling from?
SVNSERVER="https://svn.forge.mil/svn/repos/steel_sa"

# all of these things should be part of the comma delimited file that describes
# the server, that way multiple projects could use this file. 
#VCENTERUSER=`cat vcenter_user.txt`
#VCENTERPASSWORD=`cat vcenter_passwd.txt`
# ISODATASTORE="[ISOfiles]"
ISODIR="/data/iso"
# this means you have to be able to resolve the blade, dns or /etc/hosts
#VCENTERSERVER="c2e-vcenter"
#ISOESXIHOST="c2ebl010"

# RPM build
# trunk = dev
# tags = all the rest (release/operational)
sysutilRPMBUILDENV="trunk"
sysutilRPMBUILDCATEGORY="sysutil"
#sysutilRPMBUILDCATEGORY="sysutil puppet oval"
sysutilRPMBUILDRHEL="rhel5"
sysutilRPMBUILDARCH="noarch"

defaultsRPMBUILDENV="trunk"
defaultsRPMBUILDCATEGORY="defaults.custom"
defaultsRPMBUILDRHEL="rhel5"
defaultsRPMBUILDARCH="noarch"

roleRPMBUILDENV="trunk"
roleRPMBUILDCATEGORY="tomcat-all db01 db02 ldap01 ldap02 ldap03 ldap04 esmui01 esmui02 esmmgmt01 esmmgmt02"
roleRPMBUILDRHEL="rhel5"
roleRPMBUILDARCH="noarch"

# iterate through the following so that you can add arches/rhel release
# and change the "release" process.

# you can change or add to this structure as long as it is at the same
# level.  the script will look at a particular level expecting certain
# structure.
# tst should be at base so you get notified of updates and role first.  then the other release phases could theoretically get updates automatically
#RELEASEPHASE="dev tst ci"
RELEASEPHASE="dev ci"
# for example right now the only versions of rhel this script will
# know about is rhel5 and rhel6 you could add rhel7 and it would work
# you could remove rhel5 and it would work.
OPERATINGSYSTEM="rhel5 rhel6"
# this is not addressing noarch so that means they will have to be
# duplicated in the i386 & x86_64 channels.  it just seems better
# from a human stand point trying to understand the structure.
ARCHITECTURE="x86_64"

SOFTWARECHANNELS="puppet nagios scap sysutil"

# a list of channels that should be cloned to match RELEASEPHASE variable
# these are the base os channels to be cloned to dev-rhel-i386-server-5 / ti-rhel-i386-server-5
CLONECHANNELSRELEASE="rhel-i386-server-5 rhel-x86_64-server-5 rhel-i386-server-6 rhel-x86_64-server-6"
# short of taking the time to do the CLONE_ stuff below...
# I am going to add rhn-tools-rhel-i386-server-5 and replace "i386" and "5" add dev, ti, etc
# to the beginning.  this will be in the sat-clone-channels.sh script

# Activation Key in Satellite for DEV-X86_64-RHEL5
KEY_devx86_64rhel5="2-d699c45b4add9342740c89e82103745e"
KEY_tix86_64rhel5="2-98da9a46457850564292d85a36139649"
KEY_devx86_64rhel6="1-03f445f8196d198046dd105dbab1fbd5"

# Satellite Organiations
# put in all organizations here then add a single user account info for each
ORGANIZATIONS="admin nces forge"
# 1)admin 2)nces 3)forge
DEFAULT_ORGANIZATION="SPAWAR\ Systems\ Center\ Atlantic\ \(NCES\)"
# 1)admin
# 2)nces
# 3)forge

# 1)admin
ORG_USER_admin="admin"
ORG_FIRST_admin="admin"
ORG_LAST_admin="admin"
ORG_EMAIL_admin="aprayther@lce.com"
ORG_PASSWD_admin="P@\$\$w0rd"
#ORG_SOFTWAREENTITLEMENTS_admin="rhel-server rhel-server-6 rhn-tools rhn-tools-rhel-server-6"
#ENTITLEMENTS_rhel_server="5"
#ENTITLEMENTS_rhel_server_6="5"
#ORG_SYSTEMENTITLEMENTS_admin="enterprise_entitled provisioning_entitled virtualization_host"
#ENTITLEMENTS_enterprise_entitled="5"
#ENTITLEMENTS_provisioning_entitled="5"
#ENTITLEMENTS_virtualization_host"="5"

# 2)nces
ORG_USER_nces="cmatthews"
ORG_FIRST_nces="curtis"
ORG_LAST_nces="matthews"
ORG_EMAIL_nces="cmatthews@scires.com"
ORG_PASSWD_nces="P@\$\$w0rd"

# 3)forge
ORG_USER_forge="ddavis"
ORG_FIRST_forge="don"
ORG_LAST_forge="davis"
ORG_EMAIL_forge="ddavis@lce.com"
ORG_PASSWD_forge="P@\$\$w0rd"
